# AndroidArchitecture

./: README.md
app/: build.gradle
app/src/androidTest/java/com/randy/androidarchitecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/randy/androidarchitecture/: MainActivity.java  MyApplication.java
app/src/main/java/com/randy/androidarchitecture/data/dao/: EventDao.java
app/src/main/java/com/randy/androidarchitecture/data/db/: DateTypeConverter.java  EventDatabase.java
app/src/main/java/com/randy/androidarchitecture/data/entity/: Event.java
app/src/main/java/com/randy/androidarchitecture/injection/: ActivityBuildersModule.java  AppInjector.java  CountdownComponent.java  CountdownModule.java  CountdownViewModuleFactory.java  FragmentBuildersModule.java  Injectable.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/randy/androidarchitecture/injection/annotation/: ApplicationContext.java  ViewModelKey.java
app/src/main/java/com/randy/androidarchitecture/repository/: EventRepository.java  EventRepositoryImpl.java
app/src/main/java/com/randy/androidarchitecture/ui/event/list/: EventAdapter.java  EventListActivity.java  EventListFragment.java  EventListViewModel.java
app/src/main/res/drawable/: ic_access_alarm_black_24dp.xml  ic_delete_sweep_red_24dp.xml
app/src/main/res/layout/: activity_event_list.xml  fragment_list_event.xml  list_item_event.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/randy/androidarchitecture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
